Pavilions/pages/EditCenter.xaml

<Page x:Class="Pavilions.pages.EditCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavilions.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="EditCenter">

    <Grid Background="White">
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="74,573,0,0" VerticalAlignment="Top" Width="182" Height="62"/>
        <TextBox x:Name="name" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,76,0,0" TextWrapping="Wrap" Text="Название ТЦ" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBox x:Name="coeff" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="242,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="242,76,0,0" TextWrapping="Wrap" Text="коэффициент добавочной стоимости ТЦ" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,142,0,0" TextWrapping="Wrap" Text="статус" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBox x:Name="price" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="242,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="242,147,0,0" TextWrapping="Wrap" Text="затраты на строительство" VerticalAlignment="Top" Height="15" Width="128"/>
        <TextBox x:Name="city" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,210,0,0" TextWrapping="Wrap" Text="город" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="242,210,0,0" TextWrapping="Wrap" Text="изображение" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBox x:Name="floors" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,276,0,0" TextWrapping="Wrap" Text="этажность" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBox x:Name="pavilionsQuantity" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="242,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="242,276,0,0" TextWrapping="Wrap" Text="количество павильонов" VerticalAlignment="Top" Height="15" Width="128"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="242,230,0,0" VerticalAlignment="Top" Width="128" Height="26" Click="Button_Click"/>

        <ComboBox x:Name="state" HorizontalAlignment="Left" Margin="92,162,0,0" VerticalAlignment="Top" Width="128" Height="31">
            <ComboBoxItem>План</ComboBoxItem>
            <ComboBoxItem>Строительство</ComboBoxItem>
            <ComboBoxItem>Реализация</ComboBoxItem>
            <ComboBoxItem>Удален</ComboBoxItem>
        </ComboBox>


        <StackPanel HorizontalAlignment="Left" Height="295" Margin="444,42,0,0" VerticalAlignment="Top" Width="350">
            <Image x:Name="image" Source="{Binding Foto}"/>
        </StackPanel>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="92,360,0,0" VerticalAlignment="Top" Width="83" Height="31" Click="Button_Click_1"/>
        <Button Content="Павильоны" HorizontalAlignment="Left" Margin="289,360,0,0" VerticalAlignment="Top" Width="81" Height="31" Click="Button_Click_2"/>

    </Grid>
</Page>
