Pavilions/pages/EditPavilion.xaml

<Page x:Class="Pavilions.pages.EditPavilion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavilions.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPavilion">

    <Grid Background="White">
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="74,573,0,0" VerticalAlignment="Top" Width="182" Height="62"/>
        <TextBox x:Name="floorNum" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,76,0,0" TextWrapping="Wrap" Text="Номер этажа" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBox x:Name="pavNum" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="242,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="242,76,0,0" TextWrapping="Wrap" Text="номер павильона" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,142,0,0" TextWrapping="Wrap" Text="площадь" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="242,147,0,0" TextWrapping="Wrap" Text="статус павильона" VerticalAlignment="Top" Height="15" Width="128"/>
        <TextBox x:Name="coeff" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="92,210,0,0" TextWrapping="Wrap" Text="коэффициент добавочной стоимости" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBlock HorizontalAlignment="Left"  FontSize="10" Margin="242,210,0,0" TextWrapping="Wrap" Text="стоимость" VerticalAlignment="Top" Height="15" Width="83"/>
        <TextBox x:Name="square" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="92,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="price" FontSize="15" HorizontalAlignment="Left" Height="31" Margin="242,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="192,307,0,0" VerticalAlignment="Top" Width="83" Height="31" Click="Button_Click_1" Background="#FFFF5555"/>
        <ComboBox x:Name="state" HorizontalAlignment="Left" Margin="242,167,0,0" VerticalAlignment="Top" Width="128" Height="31">
            <ComboBoxItem Content="Свободен"/>
            <ComboBoxItem Content="Забронировано"/>
            <ComboBoxItem Content="Арендован"/>
            <ComboBoxItem Content="Удален"/>
        </ComboBox>
    </Grid>
</Page>
