Pavilions/pages/PavilionPage.xaml

<Page x:Class="Pavilions.pages.PavilionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavilions.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="PavilionPage">

    <Grid Background="#FFE2E2E2">
        <ListView Name="pavilions" Margin="0,0,240,36" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=centerState}">Статус ТЦ</GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=centerName}">Название ТЦ</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=floorNum}">Номер этажа</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=pavilionNum}">Номер павильона</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=square}">Площадь</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=pavilionState}">Статус павильона</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=priceCoefficient}">Коеффициент добавочной стоимости</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=meterPrice}">Стоимость кв. м.</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox HorizontalAlignment="Left" Margin="965,34,0,0" VerticalAlignment="Top" FontSize="15" Width="195" SelectedIndex="4" Height="33" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Свободен</ComboBoxItem>
            <ComboBoxItem>Забронировано</ComboBoxItem>
            <ComboBoxItem>Арендован</ComboBoxItem>
            <ComboBoxItem>Удален</ComboBoxItem>
            <ComboBoxItem>Показать все</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="floorFilter" HorizontalAlignment="Left" Margin="965,127,0,0" VerticalAlignment="Top" Width="195" Height="31" FontSize="15" SelectedIndex="0" SelectionChanged="CityFilter_SelectionChanged">
            <ComboBoxItem>Показать все</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="995,13,0,0" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top" Height="21" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="995,101,0,0" TextWrapping="Wrap" Text="Этаж" VerticalAlignment="Top" Height="21" Width="75"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="966,301,0,0" VerticalAlignment="Top" Width="194" Height="47" Click="Button_Click" Background="#FFFF2525"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="965,369,0,0" VerticalAlignment="Top" Width="194" Height="47" Click="Button_Click_1" Background="#FF4CFFCE"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="966,435,0,0" VerticalAlignment="Top" Width="194" Height="47" Click="Button_Click_2" Background="#FF3EFF34"/>
        <TextBlock HorizontalAlignment="Left" Margin="995,185,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top" Height="21" Width="75"/>
        <TextBox x:Name="fromSquare" HorizontalAlignment="Left" Height="25" Margin="995,238,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" TextChanged="FromSquare_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="995,217,0,0" TextWrapping="Wrap" Text="От" VerticalAlignment="Top" Height="21" Width="45"/>
        <TextBox x:Name="toSquare" HorizontalAlignment="Left" Height="25" Margin="1069,238,0,0" TextWrapping="Wrap" Text="99999" VerticalAlignment="Top" Width="48" TextChanged="FromFilter_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="1069,217,0,0" TextWrapping="Wrap" Text="До" VerticalAlignment="Top" Height="21" Width="45"/>
        <Button Content="Назад к торговому центру" HorizontalAlignment="Left" Margin="966,587,0,0" VerticalAlignment="Top" Width="194" Height="47" Click="Button_Click_3" Background="#FF4DBEFF"/>
    </Grid>
</Page>
