Pavilions/pages/ShoppingCenter.xaml

<Page x:Class="Pavilions.pages.ShoppingCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pavilions.pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ShoppingCenter">

    <Grid Background="#FFECECEC">
        <ListView Name="centers" Margin="0,0,240,36" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=name}">Название ТЦ</GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=state}">статус</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=pavilionsQuantity}">количество павильонов</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=city}">Город</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=price}">Стоимость постройки ТЦ</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=floors}">Этажность</GridViewColumn>
                    <GridViewColumn Width="170" DisplayMemberBinding="{Binding Path=priceCoefficient}">Коеффициент добавочной стоимости</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox HorizontalAlignment="Left" Margin="965,34,0,0" VerticalAlignment="Top" FontSize="15" Width="195" SelectedIndex="4" Height="33" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>План</ComboBoxItem>
            <ComboBoxItem>Строительство</ComboBoxItem>
            <ComboBoxItem>Реализация</ComboBoxItem>
            <ComboBoxItem>Удален</ComboBoxItem>
            <ComboBoxItem>Показать все</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cityFilter" HorizontalAlignment="Left" Margin="965,127,0,0" VerticalAlignment="Top" Width="195" Height="31" FontSize="15" SelectedIndex="0" SelectionChanged="CityFilter_SelectionChanged">
            <ComboBoxItem>Показать все</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="995,13,0,0" TextWrapping="Wrap" Text="Статус" VerticalAlignment="Top" Height="21" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="995,101,0,0" TextWrapping="Wrap" Text="Город" VerticalAlignment="Top" Height="21" Width="75"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="965,206,0,0" VerticalAlignment="Top" Width="194" Height="47" Click="Button_Click" Background="#FFFF4646"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="965,289,0,0" VerticalAlignment="Top" Width="194" Height="47" Click="Button_Click_1" Background="#FF25D7F3"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="966,355,0,0" VerticalAlignment="Top" Width="194" Height="47" Click="Button_Click_2" Background="#FF37FF2D"/>
    </Grid>
</Page>
